<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDLE to EDLE</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>5500</CruisingAlt>
        <DepartureID>EDLE</DepartureID>
        <DepartureLLA>N51° 24' 26.18",E6° 56' 25.47",+000405.00</DepartureLLA>
        <DestinationID>EDLE</DestinationID>
        <DestinationLLA>N51° 24' 13.00",E6° 56' 17.00",+000405.00</DestinationLLA>
        <Descr>EDLE, EDLE</Descr>
        <DeparturePosition>PARKING 4</DeparturePosition>
        <DepartureName>Essen-Mulheim</DepartureName>
        <DestinationName>Essen-Mulheim</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDLE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 24' 10.87",E6° 56' 20.83",+000405.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDLE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LIQV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 45' 51.99",E13° 4' 22.02",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LIQV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LDOR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 9' 21.03",E17° 59' 14.28",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LDOR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LYVA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 17' 52.69",E20° 1' 17.63",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LYVA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LRBI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 34' 48.90",E22° 51' 5.63",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LRBI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LRGR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 12' 1.24",E26° 8' 21.84",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LRGR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LTKO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 45' 40.48",E30° 0' 21.60",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LTKO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LTON">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 30' 42.17",E36° 7' 11.75",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LTON</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LTCG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 59' 42.22",E39° 47' 22.89",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LTCG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UG26">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N42° 14' 55.08",E42° 37' 29.23",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UG26</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UGMT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 55' 16.74",E44° 42' 50.13",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UGMT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UBQA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 49' 54.86",E48° 58' 0.56",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UBQA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UT1J">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 24' 40.72",E53° 11' 58.26",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UT1J</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UT1G">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 0' 43.34",E58° 11' 42.73",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UT1G</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UT52">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 39' 51.98",E61° 49' 37.42",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UT52</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="OAHR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 12' 28.14",E62° 13' 40.69",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>OAHR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="OIZB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N31° 5' 49.78",E61° 32' 38.85",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>OIZB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="OP12">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N27° 50' 48.20",E65° 9' 36.21",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>OP12</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VIUT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N25° 48' 46.60",E71° 28' 56.25",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VIUT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VA1C">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N23° 26' 50.31",E75° 25' 12.24",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VA1C</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VILP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 43' 1.79",E78° 24' 59.14",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VILP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VAAB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N22° 59' 34.00",E83° 11' 37.63",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VAAB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VEPH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N23° 28' 25.99",E87° 25' 41.02",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VEPH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VGEG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N22° 15' 25.28",E91° 49' 19.94",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VGEG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VYMW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N20° 9' 12.94",E94° 58' 7.12",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VYMW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VYPA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N16° 53' 39.06",E97° 40' 30.64",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VYPA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VYME">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N12° 26' 24.27",E98° 37' 16.05",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VYME</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VTSP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N8° 6' 47.62",E98° 19' 0.63",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VTSP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VTSA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N6° 39' 41.85",E100° 4' 48.75",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>VTSA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WMPR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N5° 46' 6.00",E103° 0' 21.01",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WMPR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WIDM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N3° 20' 49.00",E106° 15' 29.99",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WIDM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WIOS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N0° 3' 50.01",E111° 28' 24.58",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WIOS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WRLP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N1° 42' 20.66",E114° 58' 12.14",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WRLP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WRLN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N1° 47' 57.43",E114° 54' 15.69",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WRLN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WBGQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N3° 58' 29.00",E115° 37' 8.00",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WBGQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RPMN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N5° 2' 55.00",E119° 44' 37.01",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RPMN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RPMP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N7° 49' 36.14",E123° 27' 35.80",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RPMP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RPVT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N9° 39' 55.69",E123° 51' 12.66",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RPVT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RPVJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N12° 22' 11.01",E123° 37' 48.18",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RPVJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RP12">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N13° 54' 0.85",E121° 44' 37.40",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RP12</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RPUR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N15° 43' 46.34",E121° 30' 13.16",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RPUR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RPUT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N17° 38' 36.65",E121° 43' 59.22",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RPUT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RCLY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N22° 1' 42.89",E121° 32' 1.10",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RCLY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RCYU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 1' 29.52",E121° 36' 12.99",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RCYU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ROYN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 28' 2.74",E122° 58' 47.19",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ROYN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RORT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N24° 39' 13.69",E124° 40' 31.58",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RORT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ROKR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N26° 10' 1.38",E127° 17' 35.43",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ROKR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJKA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N28° 25' 50.32",E129° 42' 45.20",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJKA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJFG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N30° 36' 18.27",E130° 59' 29.73",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJFG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJFN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N32° 4' 59.83",E131° 27' 6.25",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJFN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJOK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33° 32' 45.81",E133° 40' 9.69",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJOK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJBD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33° 39' 44.29",E135° 21' 52.32",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJBD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJOE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 31' 57.73",E136° 40' 21.72",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJOE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJAF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 10' 0.36",E137° 55' 21.55",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJAF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJFH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 49' 23.45",E140° 23' 15.70",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJFH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJSC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 24' 42.77",E140° 22' 16.87",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJSC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJSI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 25' 43.29",E141° 8' 7.57",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJSI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJSO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 13' 58.30",E141° 7' 55.71",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJSO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJSB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N42° 32' 12.69",E141° 15' 17.63",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJSB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RJKT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 46' 48.08",E143° 43' 50.68",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>RJKT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UHSM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 57' 39.84",E145° 41' 6.27",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UHSM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UHSB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 55' 10.22",E147° 37' 18.85",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UHSB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="USEK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 3' 2.21",E153° 15' 41.86",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>USEK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="USEU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 11' 19.45",E155° 45' 35.38",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>USEU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UHQO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 29' 56.70",E156° 32' 38.86",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UHQO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UHPH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N53° 1' 34.63",E158° 43' 19.15",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UHPH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UHPM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N54° 40' 50.79",E158° 32' 54.85",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UHPM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UHPK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N56° 14' 19.78",E162° 41' 23.84",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UHPK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UHPX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N55° 10' 41.40",E166° 2' 53.91",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>UHPX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAAT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 49' 57.14",E173° 10' 32.10",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAAT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PADK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 52' 40.62",W176° 38' 46.41",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PADK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAAK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 13' 13.93",W174° 12' 22.68",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAAK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAUA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N53° 22' 37.13",W167° 53' 32.46",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAUA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PADU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N53° 53' 56.16",W166° 32' 42.27",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PADU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAUT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N54° 8' 40.56",W165° 36' 14.85",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAUT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PACD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N55° 12' 14.18",W162° 43' 23.38",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PACD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAOU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N56° 0' 27.05",W161° 9' 37.44",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAOU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAPH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N56° 57' 34.40",W158° 38' 0.00",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAPH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="AK96">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N57° 30' 59.27",W157° 23' 11.25",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>AK96</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAKL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N58° 57' 56.18",W155° 5' 52.33",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAKL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAHO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N59° 38' 44.09",W151° 28' 36.17",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAHO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="6Z1">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N60° 38' 44.62",W151° 18' 13.47",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>6Z1</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="1AK6">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N61° 51' 22.10",W151° 23' 52.73",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>1AK6</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="45AA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N62° 9' 46.44",W150° 32' 22.60",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>45AA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PATK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N62° 19' 16.94",W150° 5' 33.76",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PATK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="5AK5">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N61° 39' 25.52",W149° 27' 42.18",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>5AK5</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="AQY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N60° 58' 8.48",W149° 7' 9.68",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>AQY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAWR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N60° 46' 37.81",W148° 43' 10.74",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAWR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PFCB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N60° 4' 42.97",W147° 59' 41.05",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PFCB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PACV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N60° 29' 25.79",W145° 28' 37.93",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PACV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="19AK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N59° 57' 57.91",W141° 39' 38.05",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>19AK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAYA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N59° 30' 11.52",W139° 39' 41.45",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAYA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PASI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N57° 2' 49.60",W135° 21' 41.77",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PASI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYPR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N54° 17' 9.25",W130° 26' 41.04",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYPR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYBD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 23' 15.30",W126° 35' 44.92",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYBD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYKA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 42' 8.63",W120° 26' 38.98",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYKA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="0S7">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 57' 32.15",W119° 24' 42.80",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>0S7</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="S83">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 32' 50.30",W116° 11' 20.69",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>S83</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ID28">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 22' 44.67",W115° 30' 18.46",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ID28</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="U62">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 54' 36.03",W113° 36' 8.54",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>U62</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="46U">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 10' 54.46",W111° 2' 18.57",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>46U</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WY00">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 58' 3.38",W107° 22' 45.11",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>WY00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KSPF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 28' 48.03",W103° 47' 3.29",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSPF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="0D8">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 59' 12.58",W99° 57' 12.16",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>0D8</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KMDS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 0' 58.49",W97° 5' 6.13",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KMDS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KMKT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 13' 19.41",W93° 55' 9.63",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KMKT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KOSH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 59' 10.59",W88° 33' 22.86",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KOSH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KGDW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 58' 12.03",W84° 28' 31.70",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KGDW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYCE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 17' 3.68",W81° 30' 19.28",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYCE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KGVQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 1' 54.51",W78° 10' 11.00",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KGVQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KFZY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 21' 2.60",W76° 23' 17.19",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KFZY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KSLK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 23' 4.52",W74° 12' 22.37",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSLK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYRQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 21' 5.68",W72° 40' 49.65",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYRQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYML">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 35' 51.33",W70° 13' 25.63",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYML</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYFE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 44' 45.84",W69° 5' 50.74",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYFE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYZV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 13' 25.79",W66° 16' 1.39",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYZV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYYR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N53° 19' 8.18",W60° 25' 23.83",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYYR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CCZ2">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N54° 10' 46.27",W58° 27' 24.97",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CCZ2</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BGBW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N61° 9' 32.95",W45° 25' 32.46",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>BGBW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BGKK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N65° 34' 24.11",W37° 7' 29.29",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>BGKK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BIPA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N65° 33' 20.97",W23° 57' 54.19",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>BIPA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BISS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N64° 3' 34.87",W21° 34' 18.79",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>BISS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BIFM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N63° 52' 28.41",W16° 38' 33.01",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>BIFM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGPL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N57° 28' 52.26",W7° 21' 46.86",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGPL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGEO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N56° 27' 49.39",W5° 23' 59.49",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGEO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGFQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N55° 42' 25.93",W2° 22' 46.60",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGFQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGHX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N54° 13' 59.41",W0° 58' 20.95",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGHX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGSF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 27' 59.93",W0° 15' 8.96",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGSF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGSQ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 47' 6.10",E1° 7' 48.35",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGSQ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LFQN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 43' 39.70",E2° 13' 56.31",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFQN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EBZR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 16' 8.75",E4° 45' 44.67",+005500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EBZR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EDLE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 24' 10.87",E6° 56' 20.83",+000405.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDLE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
